for (const key in mealData[i]) {
                mealArr= `${key}: ${mealData[i][key]}`
              
                if(mealArr.includes("null") === true){
                    console.log(mealArr.indexOf(true))
                }
                if(mealArr.includes("strIngredient") === true && (mealData[i][key] !== " null " )){
                    ingredients.push(mealData[i][key])
                }
                if(mealArr.includes("strMeasure") === true && (mealData[i][key] !== ("" || " ") )){
                    ingredientValues.push(mealData[i][key])
                }
            }
            combinedArrays = ingredientValues.map(function (value, index){
                return [value, ingredients[index]]
            })



             // mealArr= `${key}: ${mealData[i][key]}`
                //   console.log(key, mealData[i][key])
                
                // if(mealData[i][key] === null || mealData[i][key] === '' && mealData[i][key] === ' ') {
                //     delete mealData[i][key]
                // }   


                // console.log(mealData)
        // let ingName = mealData.filter(ingredient =>{
        //     ingredient.strIngredient1 
        // })
        // console.log(ingName)
        // console.log(mealData)
        // const array = Object.entries(mealData)
        // console.log(array)